<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\rotator.cs">
    <Files>
      <File FileName="Assets\scripts\rotator.cs" Line="8" Column="23" />
      <File FileName="Assets\scripts\TapToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mechanics.cs" Line="20" Column="18" />
      <File FileName="Assets\scripts\follower(donotuse).cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollowup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\moveTowardsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\functions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>